<ion-menu type="push" id="user-menu" #userMenu [content]="mainContent" persistent="true">

  <ion-content class="outer-content">
    <div class="clear user-badge">
      <img class="portrait" src="build/imgs/portrait.jpeg"/>
      <span class="username">{{userDisplayName}}</span>
      <span class="role">巡检员</span>
    </div>

    <button clear>
      <ion-icon item-left name="md-qr-scanner"></ion-icon>
      扫描二维码
    </button>
    <button (click)="syncDownload()" clear>
      <ion-icon item-left name="md-cloud-download"></ion-icon>
      同步下载
    </button>
    <button (click)="syncDownload()" clear>
      <ion-icon item-left name="md-cloud-upload"></ion-icon>
      同步上传
    </button>

    <button (click)="logout()" clear class="logout-button">
      <ion-icon item-left name="md-log-out"></ion-icon>
      退出
    </button>
  </ion-content>

</ion-menu>
<ion-nav [root]="rootPage" #mainContent></ion-nav>
